

################## Configure DB ####################################
spring.datasource.url={your_database_url}
spring.datasource.username={database_username}
spring.datasource.password={database_password}
###################################################################

